{
  "name": "Theming",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browser-sync": "^0.9.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-cssnano": "^2.1.0",
    "grunt-ftp-deploy": "^0.1.10",
    "grunt-kss": "^5.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^1.2.0",
    "grunt-sass-globbing": "^1.5.1",
    "grunt-sftp-deploy": "^0.2.4",
    "task": "^0.1.0"
  }
}
